# Fusion

./: .gitignore  README.md  build.cake  justtest.cmd  solution.cake
src/: AssemblyInfo.cs  AutoCommitterAndPusher.cs  BinariesHelper.cs  CakeBuilder.cs  CakeReinstaller.cs  ChangedBinariesLister.cs  FolderUpdater.cs  Fusion.csproj  Fusion.sln  Fusion.slnx  FusionContainerBuilder.cs  JsonDepsDifferencer.cs  NugetPackageToPushFinder.cs  NugetPackageUpdater.cs
src/Components/: AutoCommitterAndPusher.cs  BinariesHelper.cs  CakeBuilder.cs  ChangedBinariesLister.cs  DotNetBuilder.cs  DotNetCakeInstaller.cs  DotNetEfInstaller.cs  DotNetEfRunner.cs  FolderUpdater.cs  MsBuilder.cs  NugetPackageToPushFinder.cs  NugetPackageUpdater.cs
src/Entities/: BinaryToUpdate.cs  ManuallyUpdatedPackage.cs  ManuallyUpdatedPackages.cs  PackageToPush.cs  PackageUpdateOpportunity.cs  SecretManuallyUpdatedPackages.cs  YesNoInconclusive.cs
src/Extensions/: ManuallyUpdatedPackageExtensions.cs
src/Interfaces/: FolderUpdateSteps.cs  IAutoCommitterAndPusher.cs  IBinariesHelper.cs  ICakeBuilder.cs  ICakeReinstaller.cs  IChangedBinariesLister.cs  IDotNetBuilder.cs  IDotNetCakeInstaller.cs  IDotNetEfInstaller.cs  IDotNetEfRunner.cs  IFolderUpdater.cs  IJsonDepsDifferencer.cs  IManuallyUpdatedPackage.cs  IMsBuilder.cs  INugetPackageToPushFinder.cs  INugetPackageUpdater.cs  IPackageToPush.cs  IPackageUpdateOpportunity.cs  IYesNoInconclusive.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/Test/: AutoCommitterAndPusherTest.cs  AutomationTestHelper.cs  CakeBuilderTest.cs  ChangedBinariesListerTest.cs  DotNetBuilderTest.cs  DotNetCakeInstallerTest.cs  DotNetEfInstallerTest.cs  DotNetEfRunnerTest.cs  DotNetEfTestBase.cs  EntityFrameworkNugetPackageUpdaterTest.cs  FolderUpdater.feature  FolderUpdater.feature.cs  FolderUpdaterSteps.cs  FolderUpdaterTest.cs  Fusion.Test.csproj  JsonDepsDifferencer.feature  JsonDepsDifferencer.feature.cs  JsonDepsDifferencerSteps.cs  ManuallyUpdatedPackagesTest.cs  NugetPackageToPushFinderTest.cs  NugetPackageUpdateForFrameworkTest.cs  NugetPackageUpdaterTest.cs
